# FilmDatabaseDAWM

./: FilmDatabase.sln
FilmDatabase/: FilmDatabase.http
FilmDatabase.Api/: FilmDatabase-Tema2-Tests.http  FilmDatabase.Api.csproj  FilmDatabase.Api.http  Program.cs
FilmDatabase.Api/Controllers/: FilmsController.cs
FilmDatabase.Api/Middleware/: ErrorHandlingMiddleware.cs
FilmDatabase.Api/Properties/: launchSettings.json
FilmDatabase.Core/: Actor.cs  Film.cs  FilmActor.cs
FilmDatabase.Core/DTOs/: ActorDto.cs  FilmDto.cs  FilmQueryParameters.cs  PagedResult.cs
FilmDatabase.Core/Interfaces/: IFilmRepository.cs  IFilmService.cs
FilmDatabase.Core/Services/: FilmService.cs
FilmDatabase.Database/: DesignTimeDbContextFactory.cs  FilmDatabase.Database.csproj  FilmDbContext.cs  appsettings.json
FilmDatabase.Database/Migrations/: 20250427003215_InitialCreate.Designer.cs  20250427003215_InitialCreate.cs  20250427004023_MigrationName.Designer.cs  20250427004023_MigrationName.cs  FilmDbContextModelSnapshot.cs
FilmDatabase.Database/Repositories/: FilmRepository.cs
FilmDatabase/Controllers/: FilmsController.cs
